[crm]
# command path where the crm executable is found
cmdpath = crm

# directory where all classification(css) files are
# %(here)s is replaced with the directory of this file
#dir = %(here)s/data
dir = %(here)s

# classifier to use if this changes the css files need to be recreated
classifier = osb microgroom 
extension = .css

# space delimited list of possible classes 
#classes = positive negative neutral

logfile = %(here)s/learning.log
